In [8]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams['figure.figsize'] = (10,5)

Dataset: Credits to Author

Github Ripository: https://github.com/EANimesha/Sri-Lanka-House-Price-Predictor

In [9]:
df1 = pd.read_csv('house_prices.csv')
df1.head()

UnicodeDecodeError: 'utf-8' codec can't decode bytes in position 650-651: invalid continuation byte

Data Visualization

In [ ]:
df1.shape

(15327, 17)

In [ ]:
df1.isnull().sum()

Title                0
Sub_title            0
Price                0
Address           4136
Baths                0
Land size            0
Beds                 0
House size           0
Location             0
Description          0
Post_URL             0
Seller_name          0
Seller_type          0
published_date       0
Geo_Address          0
Lat                  0
Lon                  0
dtype: int64

In [ ]:
df1.Location.unique()

array([' Matara City,  Matara', ' Athurugiriya,  Colombo',
       ' Kelaniya,  Gampaha', ' Colombo 6,  Colombo',
       ' Dehiwala,  Colombo', ' Talawatugoda,  Colombo',
       ' Kandy City,  Kandy', ' Piliyandala,  Colombo',
       ' Kadawatha,  Gampaha', ' Gampaha City,  Gampaha',
       ' Katugastota,  Kandy', ' Negombo,  Gampaha', ' Malabe,  Colombo',
       ' Jaffna City,  Jaffna', ' Rajagiriya,  Colombo',
       ' Mount Lavinia,  Colombo', ' Battaramulla,  Colombo',
       ' Moratuwa,  Colombo', ' Nugegoda,  Colombo', ' Kottawa,  Colombo',
       ' Homagama,  Colombo', ' Minuwangoda,  Gampaha',
       ' Elpitiya,  Galle', ' Gampola,  Kandy', ' Karapitiya,  Galle',
       ' Colombo 9,  Colombo', ' Ratmalana,  Colombo',
       ' Kalutara City,  Kalutara', ' Boralesgamuwa,  Colombo',
       ' Baddegama,  Galle', ' Kotte,  Colombo', ' Kandana,  Gampaha',
       ' Kurunegala City,  Kurunegala', ' Nittambuwa,  Gampaha',
       ' Ragama,  Gampaha', ' Ja-Ela,  Gampaha', ' Chilaw,  Puttalam',
       ' Padukka,  Colombo', ' Horana,  Kalutara',
       ' Wellampitiya,  Colombo', ' Monaragala City,  Monaragala',
       ' Colombo 5,  Colombo', ' Kaduwela,  Colombo',
       ' Colombo 3,  Colombo', ' Kohuwala,  Colombo',
       ' Pannipitiya,  Colombo', ' Kolonnawa,  Colombo',
       ' Matugama,  Kalutara', ' Ganemulla,  Gampaha',
       ' Dikwella,  Matara', ' Angoda,  Colombo', ' Delgoda,  Gampaha',
       ' Wadduwa,  Kalutara', ' Ruwanwella,  Kegalle',
       ' Colombo 7,  Colombo', ' Yatiyantota,  Kegalle',
       ' Colombo 4,  Colombo', ' Dambulla,  Matale',
       ' Ambalangoda,  Galle', ' Weligama,  Matara',
       ' Colombo 15,  Colombo', ' Haputale,  Badulla',
       ' Beliatta,  Hambantota', ' Kesbewa,  Colombo',
       ' Wattala,  Gampaha', ' Wennappuwa,  Puttalam',
       ' Eheliyagoda,  Ratnapura', ' Peradeniya,  Kandy',
       ' Digana,  Kandy', ' Mawathagama,  Kurunegala',
       ' Anuradhapura City,  Anuradhapura', ' Ratnapura City,  Ratnapura',
       ' Panadura,  Kalutara', ' Nawala,  Colombo',
       ' Veyangoda,  Gampaha', ' Ingiriya,  Kalutara',
       ' Maharagama,  Colombo', ' Kundasale,  Kandy',
       ' Deniyaya,  Matara', ' Divulapitiya,  Gampaha',
       ' Narammala,  Kurunegala', ' Kiribathgoda,  Gampaha',
       ' Colombo 8,  Colombo', ' Hikkaduwa,  Galle',
       ' Katunayake,  Gampaha', ' Alutgama,  Kalutara',
       ' Galle City,  Galle', ' Colombo 10,  Colombo',
       ' Bandaragama,  Kalutara', ' Seeduwa,  Gampaha',
       ' Batticaloa City,  Batticaloa', ' Wariyapola,  Kurunegala',
       ' Ukuwela,  Matale', ' Badulla City,  Badulla',
       ' Nuwara Eliya City,  Nuwara Eliya', ' Colombo 12,  Colombo',
       ' Matale City,  Matale', ' Kegalle City,  Kegalle',
       ' Pilimatalawa,  Kandy', ' Mahiyanganaya,  Badulla',
       ' Hambantota City,  Hambantota', ' Beruwala,  Kalutara',
       ' Polonnaruwa City,  Polonnaruwa', ' Puttalam City,  Puttalam',
       ' Gelioya,  Kandy', ' Ampitiya,  Kandy', ' Balangoda,  Ratnapura',
       ' Tangalla,  Hambantota', ' Mawanella,  Kegalle',
       ' Avissawella,  Colombo', ' Kataragama,  Monaragala',
       ' Nikaweratiya,  Kurunegala', ' Meegoda,  Colombo',
       ' Colombo 13,  Colombo', ' Hanwella,  Colombo',
       ' Hingurakgoda,  Polonnaruwa', ' Dankotuwa,  Puttalam',
       ' Embilipitiya,  Ratnapura', ' Bandarawela,  Badulla',
       ' Kadugannawa,  Kandy', ' Mannar City,  Mannar',
       ' Batapola,  Galle', ' Ahangama,  Galle', ' Nallur,  Jaffna',
       ' Ambalantota,  Hambantota', ' Hakmana,  Matara',
       ' Pelmadulla,  Ratnapura', ' Kamburugamuwa,  Matara',
       ' Colombo 2,  Colombo', ' Kekanadurra,  Matara',
       ' Mirigama,  Gampaha', ' Godagama,  Colombo',
       ' Rambukkana,  Kegalle', ' Buttala,  Monaragala',
       ' Alawwa,  Kurunegala', ' Kuliyapitiya,  Kurunegala',
       ' Akuressa,  Matara', ' Menikhinna,  Kandy',
       ' Nawalapitiya,  Kandy', ' Colombo 14,  Colombo',
       ' Giriulla,  Kurunegala', ' Tissamaharama,  Hambantota',
       ' Wattegama,  Kandy', ' Ella,  Badulla', ' Dehiowita,  Kegalle',
       ' Trincomalee City,  Trincomalee', ' Ampara City,  Ampara',
       ' Hatton,  Nuwara Eliya', ' Hettipola,  Kurunegala',
       ' Kitulgala,  Kegalle', ' Ibbagamuwa,  Kurunegala',
       ' Galewela,  Matale', ' Warakapola,  Kegalle',
       ' Kalmunai,  Ampara', ' Welimada,  Badulla',
       ' Kuruwita,  Ratnapura', ' Bibile,  Monaragala',
       ' Akkarepattu,  Ampara', ' Nochchiyagama,  Anuradhapura',
       ' Pannala,  Kurunegala', ' Palapathwela,  Matale',
       ' Mihintale,  Anuradhapura', ' Galnewa,  Anuradhapura',
       ' Mullativu City,  Mullativu', ' Medirigiriya,  Polonnaruwa',
       ' Vavuniya City,  Vavuniya', ' Eppawala,  Anuradhapura',
       ' Polgahawela,  Kurunegala', ' Galigamuwa,  Kegalle',
       ' Galgamuwa,  Kurunegala', ' Colombo 1,  Colombo',
       ' Wellawaya,  Monaragala'], dtype=object)

In [ ]:
df1.Seller_type.unique()

array(['Member', 'Premium-Member'], dtype=object)

In [ ]:
df1.groupby('Location')['Location'].agg('count')

Location
Ahangama,  Galle            8
Akkarepattu,  Ampara        1
Akuressa,  Matara           7
Alawwa,  Kurunegala         3
Alutgama,  Kalutara         5
                         ...
Welimada,  Badulla          4
Wellampitiya,  Colombo    150
Wellawaya,  Monaragala      1
Wennappuwa,  Puttalam       7
Yatiyantota,  Kegalle       3
Name: Location, Length: 172, dtype: int64

In [ ]:
df1.groupby('Seller_type')['Seller_type'].agg('count')

Seller_type
Member             2175
Premium-Member    13152
Name: Seller_type, dtype: int64

Data Cleaning

In [ ]:
#suppose these features has no impact on final price
df2 = df1.drop(['Title','Sub_title','Address','Description','Post_URL','Seller_name','Seller_type','published_date','Geo_Address','Lat','Lon'], axis=1)
df2.head()

,Price,Baths,Land size,Beds,House size,Location
0,"Rs 5,400,000",1,50.0 perches,3,"1,600.0 sqft","Matara City, Matara"
1,"Rs 16,800,000",3,8.0 perches,3,"1,480.0 sqft","Athurugiriya, Colombo"
2,"Rs 20,000,000",2,20.0 perches,3,"2,800.0 sqft","Kelaniya, Gampaha"
3,"Rs 187,000,000",5,22.0 perches,5,"4,000.0 sqft","Colombo 6, Colombo"
4,"Rs 1,300,000",1,6.3 perches,2,900.0 sqft,"Dehiwala, Colombo"

In [ ]:
df2.isnull().sum()

Price         0
Baths         0
Land size     0
Beds          0
House size    0
Location      0
dtype: int64

In [ ]:
df2.Beds.unique()

array(['3', '5', '2', '4', '10+', '9', '8', '6', '7', '1', '10'],
      dtype=object)

In [ ]:
df2[df2.Beds=='10+']

,Price,Baths,Land size,Beds,House size,Location
17,"Rs 95,000,000",10+,11.2 perches,10+,"6,000.0 sqft","Mount Lavinia, Colombo"
32,"Rs 34,000,000",7,39.13 perches,10+,"4,000.0 sqft","Gampola, Kandy"
243,"Rs 130,000,000",6,12.6 perches,10+,"7,650.0 sqft","Nugegoda, Colombo"
410,"Rs 160,000,000",10,20.0 perches,10+,"8,260.0 sqft","Nawala, Colombo"
677,"Rs 50,000,000",8,16.8 perches,10+,"5,000.0 sqft","Rajagiriya, Colombo"
808,"Rs 48,000,000",7,8.2 perches,10+,"4,500.0 sqft","Nugegoda, Colombo"
994,"Rs 16,000,000",4,30.0 perches,10+,"6,000.0 sqft","Anuradhapura City, Anuradhapura"
1078,"Rs 50,000,000",8,16.8 perches,10+,"5,000.0 sqft","Kolonnawa, Colombo"
1454,"Rs 230,000,000",9,20.19 perches,10+,"10,500.0 sqft","Colombo 6, Colombo"
1473,"Rs 48,000,000",8,8.1 perches,10+,"5,000.0 sqft","Nugegoda, Colombo"
2658,"Rs 16,000,000",3,30.0 perches,10+,"3,500.0 sqft","Nittambuwa, Gampaha"
2736,"Rs 64,000,000",7,23.5 perches,10+,"8,500.0 sqft","Rajagiriya, Colombo"
3147,"Rs 150,000,000",8,16.0 perches,10+,"11,000.0 sqft","Kohuwala, Colombo"
3272,"Rs 19,800,000",4,15.25 perches,10+,"4,500.0 sqft","Chilaw, Puttalam"
3524,"Rs 55,000,000",7,16.8 perches,10+,"4,800.0 sqft","Kolonnawa, Colombo"
4167,"Rs 130,000,000",6,12.6 perches,10+,"7,650.0 sqft","Nugegoda, Colombo"
5071,"Rs 64,000,000",7,23.5 perches,10+,"8,500.0 sqft","Rajagiriya, Colombo"
5772,"Rs 52,000,000",7,12.0 perches,10+,"5,700.0 sqft","Malabe, Colombo"
5998,"Rs 52,000,000",7,12.0 perches,10+,"5,700.0 sqft","Malabe, Colombo"
6208,"Rs 55,000,000",10+,16.8 perches,10+,"5,000.0 sqft","Kolonnawa, Colombo"
6382,"Rs 52,000,000",7,12.0 perches,10+,"5,200.0 sqft","Malabe, Colombo"
6537,"Rs 45,000,000",8,10.0 perches,10+,"4,800.0 sqft","Nawala, Colombo"
7037,"Rs 98,000,000",9,12.5 perches,10+,"6,500.0 sqft","Kotte, Colombo"
7145,"Rs 52,000,000",7,12.0 perches,10+,"5,700.0 sqft","Malabe, Colombo"
7272,"Rs 52,000,000",7,12.0 perches,10+,"5,700.0 sqft","Malabe, Colombo"
7424,"Rs 42,500,000",6,11.25 perches,10+,"5,000.0 sqft","Angoda, Colombo"
7454,"Rs 52,000,000",7,12.0 perches,10+,"5,700.0 sqft","Malabe, Colombo"
7721,"Rs 52,000,000",7,12.0 perches,10+,"5,700.0 sqft","Malabe, Colombo"
7974,"Rs 52,000,000",7,12.0 perches,10+,"5,700.0 sqft","Malabe, Colombo"
8541,"Rs 52,000,000",7,12.0 perches,10+,"5,700.0 sqft","Malabe, Colombo"
8748,"Rs 52,000,000",7,12.0 perches,10+,"5,700.0 sqft","Malabe, Colombo"
8800,"Rs 52,000,000",7,12.0 perches,10+,"5,700.0 sqft","Malabe, Colombo"
9046,"Rs 52,000,000",7,12.0 perches,10+,"5,700.0 sqft","Malabe, Colombo"
9048,"Rs 59,000,000",7,23.5 perches,10+,"8,500.0 sqft","Kolonnawa, Colombo"
9235,"Rs 800,000,000",10+,38.0 perches,10+,"6,000.0 sqft","Colombo 7, Colombo"
9346,"Rs 52,000,000",7,12.0 perches,10+,"5,700.0 sqft","Malabe, Colombo"
9612,"Rs 52,000,000",7,12.0 perches,10+,"5,700.0 sqft","Malabe, Colombo"
10308,"Rs 85,000,000",8,33.0 perches,10+,"6,000.0 sqft","Dehiwala, Colombo"
10322,"Rs 48,000,000",7,8.2 perches,10+,"3,564.0 sqft","Nugegoda, Colombo"
10449,"Rs 150,000,000",5,12.0 perches,10+,"8,260.0 sqft","Nawala, Colombo"
10697,"Rs 48,000,000",7,8.2 perches,10+,"3,566.0 sqft","Nugegoda, Colombo"
10822,"Rs 69,000,000",8,18.0 perches,10+,"5,000.0 sqft","Boralesgamuwa, Colombo"
11524,"Rs 145,000,000",10+,10.0 perches,10+,"7,200.0 sqft","Malabe, Colombo"
12062,"Rs 48,000,000",7,8.2 perches,10+,"3,800.0 sqft","Boralesgamuwa, Colombo"
12205,"Rs 48,000,000",7,8.2 perches,10+,"4,500.0 sqft","Nugegoda, Colombo"
12867,"Rs 48,000,000",7,8.2 perches,10+,"3,500.0 sqft","Nugegoda, Colombo"
12894,"Rs 45,000,000",8,16.0 perches,10+,"4,800.0 sqft","Nawala, Colombo"
13248,"Rs 50,000,000",8,16.8 perches,10+,"6,500.0 sqft","Kolonnawa, Colombo"
13754,"Rs 16,000,000",4,30.0 perches,10+,"6,000.0 sqft","Anuradhapura City, Anuradhapura"
14119,"Rs 16,000,000",3,30.0 perches,10+,"3,500.0 sqft","Nittambuwa, Gampaha"
14146,"Rs 64,000,000",7,23.5 perches,10+,"8,500.0 sqft","Rajagiriya, Colombo"
14279,"Rs 19,800,000",4,15.25 perches,10+,"4,500.0 sqft","Chilaw, Puttalam"
14453,"Rs 34,000,000",7,39.13 perches,10+,"4,000.0 sqft","Gampola, Kandy"
14797,"Rs 64,000,000",7,23.5 perches,10+,"8,500.0 sqft","Rajagiriya, Colombo"
14971,"Rs 52,000,000",7,12.0 perches,10+,"5,700.0 sqft","Malabe, Colombo"
15013,"Rs 52,000,000",7,12.0 perches,10+,"5,700.0 sqft","Malabe, Colombo"
15297,"Rs 52,000,000",7,12.0 perches,10+,"5,700.0 sqft","Malabe, Colombo"

In [ ]:
df3 = df2.copy()
df3['Bedrooms'] = df2['Beds'].apply(lambda x: 10 if x == '10+' else x)
df3.loc[15013]

Price             Rs 52,000,000
Baths                         7
Land size          12.0 perches
Beds                        10+
House size         5,700.0 sqft
Location       Malabe,  Colombo
Bedrooms                     10
Name: 15013, dtype: object

In [ ]:
df3.Baths.unique()

array(['1', '3', '2', '5', '4', '10+', '7', '6', '8', '10', '9'],
      dtype=object)

In [ ]:
df3['Bathrooms'] = df2['Baths'].apply(lambda x: 10 if x =='10+' else int(x))
df3.loc[9235]

Price               Rs 800,000,000
Baths                          10+
Land size             38.0 perches
Beds                           10+
House size            6,000.0 sqft
Location       Colombo 7,  Colombo
Bedrooms                        10
Bathrooms                       10
Name: 9235, dtype: object

In [ ]:
df4 = df3.drop(['Beds', 'Baths'], axis=1)
df4.head(3)

,Price,Land size,House size,Location,Bedrooms,Bathrooms
0,"Rs 5,400,000",50.0 perches,"1,600.0 sqft","Matara City, Matara",3,1
1,"Rs 16,800,000",8.0 perches,"1,480.0 sqft","Athurugiriya, Colombo",3,3
2,"Rs 20,000,000",20.0 perches,"2,800.0 sqft","Kelaniya, Gampaha",3,2

In [ ]:
df4['Land_perch'] = df3['Land size'].apply(lambda x: float(x.split(' ')[0].replace(',','')))
df4.head(3)

,Price,Land size,House size,Location,Bedrooms,Bathrooms,Land_perch
0,"Rs 5,400,000",50.0 perches,"1,600.0 sqft","Matara City, Matara",3,1,50.0
1,"Rs 16,800,000",8.0 perches,"1,480.0 sqft","Athurugiriya, Colombo",3,3,8.0
2,"Rs 20,000,000",20.0 perches,"2,800.0 sqft","Kelaniya, Gampaha",3,2,20.0

In [ ]:
df4['size_sqft'] = df3['House size'].apply(lambda x: float(x.split(' ')[0].replace(',','')))
df4.head(3)

,Price,Land size,House size,Location,Bedrooms,Bathrooms,Land_perch,size_sqft
0,"Rs 5,400,000",50.0 perches,"1,600.0 sqft","Matara City, Matara",3,1,50.0,1600.0
1,"Rs 16,800,000",8.0 perches,"1,480.0 sqft","Athurugiriya, Colombo",3,3,8.0,1480.0
2,"Rs 20,000,000",20.0 perches,"2,800.0 sqft","Kelaniya, Gampaha",3,2,20.0,2800.0

In [ ]:
df5 = df4.drop(['House size', 'Land size'], axis=1)
df5.head(3)

,Price,Location,Bedrooms,Bathrooms,Land_perch,size_sqft
0,"Rs 5,400,000","Matara City, Matara",3,1,50.0,1600.0
1,"Rs 16,800,000","Athurugiriya, Colombo",3,3,8.0,1480.0
2,"Rs 20,000,000","Kelaniya, Gampaha",3,2,20.0,2800.0

In [ ]:
df5['Town'] = df4['Location'].apply(lambda x: x.split(', ')[0])
df5['District'] = df4['Location'].apply(lambda x: x.split(', ')[1])
df5.head(5)

,Price,Location,Bedrooms,Bathrooms,Land_perch,size_sqft,Town,District
0,"Rs 5,400,000","Matara City, Matara",3,1,50.0,1600.0,Matara City,Matara
1,"Rs 16,800,000","Athurugiriya, Colombo",3,3,8.0,1480.0,Athurugiriya,Colombo
2,"Rs 20,000,000","Kelaniya, Gampaha",3,2,20.0,2800.0,Kelaniya,Gampaha
3,"Rs 187,000,000","Colombo 6, Colombo",5,5,22.0,4000.0,Colombo 6,Colombo
4,"Rs 1,300,000","Dehiwala, Colombo",2,1,6.3,900.0,Dehiwala,Colombo

In [ ]:
df5['Price_Rs'] = df4['Price'].apply(lambda x: int(x.split(' ')[1].replace(',','')))
df5.head(3)

,Price,Location,Bedrooms,Bathrooms,Land_perch,size_sqft,Town,District,Price_Rs
0,"Rs 5,400,000","Matara City, Matara",3,1,50.0,1600.0,Matara City,Matara,5400000
1,"Rs 16,800,000","Athurugiriya, Colombo",3,3,8.0,1480.0,Athurugiriya,Colombo,16800000
2,"Rs 20,000,000","Kelaniya, Gampaha",3,2,20.0,2800.0,Kelaniya,Gampaha,20000000

In [ ]:
df5.groupby('Town')['Town'].agg('count')

Town
Ahangama          8
Akkarepattu       1
Akuressa          7
Alawwa            3
Alutgama          5
               ...
Welimada          4
Wellampitiya    150
Wellawaya         1
Wennappuwa        7
Yatiyantota       3
Name: Town, Length: 172, dtype: int64

In [ ]:
df5.District.unique()

array([' Matara', ' Colombo', ' Gampaha', ' Kandy', ' Jaffna', ' Galle',
       ' Kalutara', ' Kurunegala', ' Puttalam', ' Monaragala', ' Kegalle',
       ' Matale', ' Badulla', ' Hambantota', ' Ratnapura',
       ' Anuradhapura', ' Batticaloa', ' Nuwara Eliya', ' Polonnaruwa',
       ' Mannar', ' Trincomalee', ' Ampara', ' Mullativu', ' Vavuniya'],
      dtype=object)

In [ ]:
df6 = df5.drop(['Location','Price'], axis=1)
df6.head()

,Bedrooms,Bathrooms,Land_perch,size_sqft,Town,District,Price_Rs
0,3,1,50.0,1600.0,Matara City,Matara,5400000
1,3,3,8.0,1480.0,Athurugiriya,Colombo,16800000
2,3,2,20.0,2800.0,Kelaniya,Gampaha,20000000
3,5,5,22.0,4000.0,Colombo 6,Colombo,187000000
4,2,1,6.3,900.0,Dehiwala,Colombo,1300000

In [ ]:
df6['Price_per_sqft'] = df5['Price_Rs']/df5['size_sqft']
df6.head(3)

,Bedrooms,Bathrooms,Land_perch,size_sqft,Town,District,Price_Rs,Price_per_sqft
0,3,1,50.0,1600.0,Matara City,Matara,5400000,3375.000000
1,3,3,8.0,1480.0,Athurugiriya,Colombo,16800000,11351.351351
2,3,2,20.0,2800.0,Kelaniya,Gampaha,20000000,7142.857143

In [ ]:
len(df6.Town.unique())

172

In [ ]:
df6.Bedrooms = pd.to_numeric(df6['Bedrooms'], errors='coerce')

array([ 1,  3,  2,  5,  4, 10,  7,  6,  8,  9], dtype=int64)

Outlier detection and Removal

In [ ]:
len(df6[df6.size_sqft/df6.Bedrooms < 200])

101

In [ ]:
df7 = df6[~(df6.size_sqft/df6.Bedrooms < 200)]
df7.shape

(15226, 8)

In [ ]:
df7.Price_per_sqft.describe()

NameError: name 'df7' is not defined

In [ ]:
def remove_pps_outliers(df):
    df_out = pd.DataFrame()
    for key, subdf in df.groupby('District'):
        m = np.mean(subdf.Price_per_sqft)
        st = np.std(subdf.Price_per_sqft)
        reduced_df = subdf[(subdf.Price_per_sqft>(m-st) & subdf.Price_per_sqft<=(m+st))]
        df_out = pd.concat([df_out,reduced_df],ignore_index=True)
    return df_out

df8 = remove_pps_outliers(df7)
df7.shape

NameError: name 'df7' is not defined